<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>Great Zone!</h1>
        <ul>
          <a href="home.html">
            <li>Home</li>
          </a>
          <a href="post.html">
            <li>Posts</li>
          </a>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
        </ul>
      </nav>
    </header>

    <main class="post">
      <section>
        <div class="banner-image">
          <img src="images/banner.png" alt="banner" />
        </div>
        <h1>Finibus Bonorum et Malorum</h1>
        <div class="about-author">
          <h3>Written by John Doe</h3>
          <p>Sunday August 21, 2022</p>
        </div>
      </section>
      <hr />
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eaque
          facere earum laborum praesentium voluptates eveniet totam nisi cum
          quibusdam soluta debitis libero tempora odio pariatur repellat quis
          veniam quos veritatis, delectus voluptatibus rerum placeat natus. A ad
          tempore, deserunt quibusdam illo libero quisquam quos exercitationem
          inventore maiores laboriosam ab repellat quaerat, explicabo soluta
          cupiditate facere iste est omnis, earum repellendus modi autem.
          Perferendis at excepturi explicabo officia, ea incidunt harum,
          perspiciatis aperiam labore sit omnis adipisci praesentium error illo,
          ipsam impedit? Repellat maxime laboriosam officia nam eius sint nobis
          ex ab in. Similique alias, distinctio provident voluptate porro ex
          atque fugiat dolores praesentium vero cum pariatur eligendi fuga dolor
          beatae error ullam. Sed aspernatur, possimus alias id, ullam officiis
          a iure nobis deleniti est quia porro natus, voluptates optio incidunt
          exercitationem at? Quidem tempora placeat nam cum vitae quasi
          repudiandae eligendi illo! Placeat accusantium dolores, provident
          voluptate quam quo at perspiciatis sint expedita praesentium aliquid
          voluptatem nam ipsa exercitationem temporibus officia iste accusamus
          quae consequuntur quod ipsam natus. Doloremque quis beatae,
          repellendus non nisi maxime culpa asperiores? Soluta voluptas aut
          doloribus expedita deserunt, unde necessitatibus enim nam voluptate
          reiciendis sunt, animi odio sed voluptatibus officia sint ad
          praesentium in!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
          consectetur ducimus, quis corrupti tempore nulla perferendis mollitia
          culpa eveniet exercitationem? Illum, excepturi beatae laborum,
          laudantium aliquid totam, modi ut fugit earum ad rem placeat pariatur
          neque dolorem corporis commodi eligendi non sed voluptatem eveniet
          atque reprehenderit suscipit? Voluptas nesciunt ipsam nemo voluptate
          illum? Itaque, maiores quod rem harum, dignissimos voluptas explicabo
          earum cumque dolore unde officia reprehenderit inventore. Distinctio
          qui quia iusto placeat tempore, dignissimos officiis sapiente.
          Blanditiis obcaecati cupiditate aspernatur ullam necessitatibus
          voluptas perferendis consequatur ut totam porro dolorem inventore
          rerum nihil praesentium harum recusandae unde fugit, quibusdam atque.
        </p>
        <h2>Section 1.1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste
          voluptatem, optio facere veritatis perspiciatis, eaque ex labore
          dolores pariatur doloribus voluptatum tempora facilis! Sapiente nisi
          impedit harum ut nemo doloremque optio dignissimos consequuntur vero
          ullam officia odit sequi illo dolores quae recusandae quaerat qui, hic
          saepe eos accusantium libero voluptatum commodi nostrum. Suscipit
          explicabo voluptatum eum officiis dolore. Blanditiis, explicabo.
          Explicabo, velit dolores modi officia rerum, delectus ea rem
          accusantium, sapiente doloremque nobis dolorum ipsum autem. Quos animi
          eligendi aut adipisci asperiores? Doloribus soluta, repudiandae
          voluptas delectus dignissimos, praesentium deserunt illo qui
          perspiciatis quaerat consectetur unde. Sunt, ducimus numquam!
        </p>
        <h3>Section1.1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
          cupiditate maiores adipisci ratione. Est sequi exercitationem eius,
          aperiam qui ea modi? Non consequuntur, ex labore quaerat tempora
          nostrum eius distinctio laudantium tenetur soluta, odio pariatur
          quidem ipsam ratione temporibus deleniti repudiandae? Excepturi nam,
          rem facilis inventore eveniet natus maiores. Cum consequatur dolorem
          culpa minima alias, ab magnam mollitia expedita, magni a ut porro sit
          corrupti, laudantium maiores! Aperiam velit sint cum inventore nam
          libero quisquam illum? Voluptatem, velit atque? Eligendi magni dolor
          sint quaerat, soluta rerum quia eum aliquam non voluptate laudantium.
          Modi recusandae atque veniam voluptatem, voluptate tempora aperiam!
        </p>
      </article>
    </main>
    <hr />
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>

      <ul>
        <li>Home</li>
        <li>Posts</li>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
        <li><i class="fa fa-twitter"></i></li>
        <li><i class="fa fa-linkedin"></i></li>
      </ul>
    </footer>
  </body>
</html>
